<%= render(Blacklight::SearchBarComponent.new(
      **@kwargs,
      params: @params.merge(f: (@params[:f] || {}).except(:collection)),
                            q: @q,
                            search_field: @search_field)) do |c| %>

  <% c.with_before_input_group do %>
    <div class="input-group within-collection-dropdown">
      <label class="input-group-text" for="within_collection">
        <%= t('arclight.within_collection_dropdown.label_html') %>
      </label>
    
      <% if collection_name.present? %>
        <select name="f[collection][]" id="within_collection" class="form-select search-field rounded-end">
          <%= options_for_select(within_collection_options) %>
        </select>
     <% elsif repository_name.present? && collection_name.blank? %>
-        <select name="f[repository][]" id="within_collection" class="form-select search-field rounded-end"> 
          <%=options_for_select(within_collection_options) %>
        </select>
      <% else %>
        <select name="f[collection][]" id="within_collection" class="form-select search-field rounded-end">
          <%= options_for_select(within_collection_options) %>
        </select>
      <% end %>
    </div>
  <% end %>

  <% c.with_prepend do %>
    <%= prepend %>
  <% end %>

  <% c.with_append do %>
    <%= append %>
  <% end if append? %>

  <% c.with_search_button do %>
    <%= search_button %>
  <% end if respond_to?(:search_button?) && search_button? # only BL8 has this option %>
<% end %>
